|accumulator_computer
fZ <= CPU:inst.fZ
clock => CPU:inst.clk
clock => RAM:inst1.clk
fO <= CPU:inst.fO
fN <= CPU:inst.fN
fC <= CPU:inst.fC


|accumulator_computer|CPU:inst
Mem_Data[0] => Selector39.IN2
Mem_Data[0] => MBR~15.DATAB
Mem_Data[1] => Selector38.IN2
Mem_Data[1] => MBR~14.DATAB
Mem_Data[2] => Selector37.IN2
Mem_Data[2] => MBR~13.DATAB
Mem_Data[3] => Selector36.IN2
Mem_Data[3] => MBR~12.DATAB
Mem_Data[4] => Selector35.IN2
Mem_Data[4] => MBR~11.DATAB
Mem_Data[5] => Selector34.IN2
Mem_Data[5] => MBR~10.DATAB
Mem_Data[6] => Selector33.IN2
Mem_Data[6] => MBR~9.DATAB
Mem_Data[7] => Selector32.IN2
Mem_Data[7] => MBR~8.DATAB
Mem_Data[8] => Selector31.IN2
Mem_Data[8] => MBR~7.DATAB
Mem_Data[9] => Selector30.IN2
Mem_Data[9] => MBR~6.DATAB
Mem_Data[10] => Selector29.IN2
Mem_Data[10] => MBR~5.DATAB
Mem_Data[11] => Selector28.IN2
Mem_Data[11] => MBR~4.DATAB
Mem_Data[12] => Selector27.IN2
Mem_Data[12] => MBR~3.DATAB
Mem_Data[13] => Selector26.IN2
Mem_Data[13] => MBR~2.DATAB
Mem_Data[14] => Selector25.IN2
Mem_Data[14] => MBR~1.DATAB
Mem_Data[15] => Selector24.IN2
Mem_Data[15] => MBR~0.DATAB
clk => MAR[6].CLK
clk => MAR[5].CLK
clk => MAR[4].CLK
clk => MAR[3].CLK
clk => MAR[2].CLK
clk => MAR[1].CLK
clk => MAR[0].CLK
clk => Mem_Address[6]~reg0.CLK
clk => Mem_Address[5]~reg0.CLK
clk => Mem_Address[4]~reg0.CLK
clk => Mem_Address[3]~reg0.CLK
clk => Mem_Address[2]~reg0.CLK
clk => Mem_Address[1]~reg0.CLK
clk => Mem_Address[0]~reg0.CLK
clk => rd~reg0.CLK
clk => wr~reg0.CLK
clk => PC[6].CLK
clk => PC[5].CLK
clk => PC[4].CLK
clk => PC[3].CLK
clk => PC[2].CLK
clk => PC[1].CLK
clk => PC[0].CLK
clk => MBR[15].CLK
clk => MBR[14].CLK
clk => MBR[13].CLK
clk => MBR[12].CLK
clk => MBR[11].CLK
clk => MBR[10].CLK
clk => MBR[9].CLK
clk => MBR[8].CLK
clk => MBR[7].CLK
clk => MBR[6].CLK
clk => MBR[5].CLK
clk => MBR[4].CLK
clk => MBR[3].CLK
clk => MBR[2].CLK
clk => MBR[1].CLK
clk => MBR[0].CLK
clk => IR[15].CLK
clk => IR[14].CLK
clk => IR[13].CLK
clk => IR[12].CLK
clk => IR[11].CLK
clk => IR[10].CLK
clk => IR[9].CLK
clk => IR[8].CLK
clk => IR[7].CLK
clk => IR[6].CLK
clk => IR[5].CLK
clk => IR[4].CLK
clk => IR[3].CLK
clk => IR[2].CLK
clk => IR[1].CLK
clk => IR[0].CLK
clk => AC[15].CLK
clk => AC[14].CLK
clk => AC[13].CLK
clk => AC[12].CLK
clk => AC[11].CLK
clk => AC[10].CLK
clk => AC[9].CLK
clk => AC[8].CLK
clk => AC[7].CLK
clk => AC[6].CLK
clk => AC[5].CLK
clk => AC[4].CLK
clk => AC[3].CLK
clk => AC[2].CLK
clk => AC[1].CLK
clk => AC[0].CLK
clk => Data_Out[15]~reg0.CLK
clk => Data_Out[14]~reg0.CLK
clk => Data_Out[13]~reg0.CLK
clk => Data_Out[12]~reg0.CLK
clk => Data_Out[11]~reg0.CLK
clk => Data_Out[10]~reg0.CLK
clk => Data_Out[9]~reg0.CLK
clk => Data_Out[8]~reg0.CLK
clk => Data_Out[7]~reg0.CLK
clk => Data_Out[6]~reg0.CLK
clk => Data_Out[5]~reg0.CLK
clk => Data_Out[4]~reg0.CLK
clk => Data_Out[3]~reg0.CLK
clk => Data_Out[2]~reg0.CLK
clk => Data_Out[1]~reg0.CLK
clk => Data_Out[0]~reg0.CLK
clk => fC~reg0.CLK
clk => fO~reg0.CLK
clk => fZ~reg0.CLK
clk => fN~reg0.CLK
clk => tempResult[15].CLK
clk => tempResult[14].CLK
clk => tempResult[13].CLK
clk => tempResult[12].CLK
clk => tempResult[11].CLK
clk => tempResult[10].CLK
clk => tempResult[9].CLK
clk => tempResult[8].CLK
clk => tempResult[7].CLK
clk => tempResult[6].CLK
clk => tempResult[5].CLK
clk => tempResult[4].CLK
clk => tempResult[3].CLK
clk => tempResult[2].CLK
clk => tempResult[1].CLK
clk => tempResult[0].CLK
Mem_Address[0] <= Mem_Address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Address[1] <= Mem_Address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Address[2] <= Mem_Address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Address[3] <= Mem_Address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Address[4] <= Mem_Address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Address[5] <= Mem_Address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mem_Address[6] <= Mem_Address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[0] <= Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[1] <= Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[2] <= Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[3] <= Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[4] <= Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[5] <= Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[6] <= Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[7] <= Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[8] <= Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[9] <= Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[10] <= Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[11] <= Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[12] <= Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[13] <= Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[14] <= Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Out[15] <= Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fZ <= fZ~reg0.DB_MAX_OUTPUT_PORT_TYPE
fO <= fO~reg0.DB_MAX_OUTPUT_PORT_TYPE
fN <= fN~reg0.DB_MAX_OUTPUT_PORT_TYPE
fC <= fC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accumulator_computer|RAM:inst1
address[0] => Memory.waddr_a[0].DATAIN
address[0] => Memory.WADDR
address[0] => Memory.RADDR
address[1] => Memory.waddr_a[1].DATAIN
address[1] => Memory.WADDR1
address[1] => Memory.RADDR1
address[2] => Memory.waddr_a[2].DATAIN
address[2] => Memory.WADDR2
address[2] => Memory.RADDR2
address[3] => Memory.waddr_a[3].DATAIN
address[3] => Memory.WADDR3
address[3] => Memory.RADDR3
address[4] => Memory.waddr_a[4].DATAIN
address[4] => Memory.WADDR4
address[4] => Memory.RADDR4
address[5] => Memory.waddr_a[5].DATAIN
address[5] => Memory.WADDR5
address[5] => Memory.RADDR5
address[6] => Memory.waddr_a[6].DATAIN
address[6] => Memory.WADDR6
address[6] => Memory.RADDR6
rd => data_out~15.OUTPUTSELECT
rd => data_out~14.OUTPUTSELECT
rd => data_out~13.OUTPUTSELECT
rd => data_out~12.OUTPUTSELECT
rd => data_out~11.OUTPUTSELECT
rd => data_out~10.OUTPUTSELECT
rd => data_out~9.OUTPUTSELECT
rd => data_out~8.OUTPUTSELECT
rd => data_out~7.OUTPUTSELECT
rd => data_out~6.OUTPUTSELECT
rd => data_out~5.OUTPUTSELECT
rd => data_out~4.OUTPUTSELECT
rd => data_out~3.OUTPUTSELECT
rd => data_out~2.OUTPUTSELECT
rd => data_out~1.OUTPUTSELECT
rd => data_out~0.OUTPUTSELECT
wr => Memory.we_a.DATAIN
wr => data_out[0]~reg0.ENA
wr => data_out[1]~reg0.ENA
wr => data_out[2]~reg0.ENA
wr => data_out[3]~reg0.ENA
wr => data_out[4]~reg0.ENA
wr => data_out[5]~reg0.ENA
wr => data_out[6]~reg0.ENA
wr => data_out[7]~reg0.ENA
wr => data_out[8]~reg0.ENA
wr => data_out[9]~reg0.ENA
wr => data_out[10]~reg0.ENA
wr => data_out[11]~reg0.ENA
wr => data_out[12]~reg0.ENA
wr => data_out[13]~reg0.ENA
wr => data_out[14]~reg0.ENA
wr => data_out[15]~reg0.ENA
wr => Memory.WE
data_in[0] => Memory.data_a[0].DATAIN
data_in[0] => Memory.DATAIN
data_in[1] => Memory.data_a[1].DATAIN
data_in[1] => Memory.DATAIN1
data_in[2] => Memory.data_a[2].DATAIN
data_in[2] => Memory.DATAIN2
data_in[3] => Memory.data_a[3].DATAIN
data_in[3] => Memory.DATAIN3
data_in[4] => Memory.data_a[4].DATAIN
data_in[4] => Memory.DATAIN4
data_in[5] => Memory.data_a[5].DATAIN
data_in[5] => Memory.DATAIN5
data_in[6] => Memory.data_a[6].DATAIN
data_in[6] => Memory.DATAIN6
data_in[7] => Memory.data_a[7].DATAIN
data_in[7] => Memory.DATAIN7
data_in[8] => Memory.data_a[8].DATAIN
data_in[8] => Memory.DATAIN8
data_in[9] => Memory.data_a[9].DATAIN
data_in[9] => Memory.DATAIN9
data_in[10] => Memory.data_a[10].DATAIN
data_in[10] => Memory.DATAIN10
data_in[11] => Memory.data_a[11].DATAIN
data_in[11] => Memory.DATAIN11
data_in[12] => Memory.data_a[12].DATAIN
data_in[12] => Memory.DATAIN12
data_in[13] => Memory.data_a[13].DATAIN
data_in[13] => Memory.DATAIN13
data_in[14] => Memory.data_a[14].DATAIN
data_in[14] => Memory.DATAIN14
data_in[15] => Memory.data_a[15].DATAIN
data_in[15] => Memory.DATAIN15
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => Memory.data_a[0].CLK
clk => Memory.data_a[1].CLK
clk => Memory.data_a[2].CLK
clk => Memory.data_a[3].CLK
clk => Memory.data_a[4].CLK
clk => Memory.data_a[5].CLK
clk => Memory.data_a[6].CLK
clk => Memory.data_a[7].CLK
clk => Memory.data_a[8].CLK
clk => Memory.data_a[9].CLK
clk => Memory.data_a[10].CLK
clk => Memory.data_a[11].CLK
clk => Memory.data_a[12].CLK
clk => Memory.data_a[13].CLK
clk => Memory.data_a[14].CLK
clk => Memory.data_a[15].CLK
clk => Memory.waddr_a[0].CLK
clk => Memory.waddr_a[1].CLK
clk => Memory.waddr_a[2].CLK
clk => Memory.waddr_a[3].CLK
clk => Memory.waddr_a[4].CLK
clk => Memory.waddr_a[5].CLK
clk => Memory.waddr_a[6].CLK
clk => Memory.we_a.CLK
clk => Memory.CLK0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


